<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="left title">МАМЛЕКЕТТИК СТАТИСТИКАЛЫК ОТЧЕТТУУЛУК</div>
            <div class="right title">ГОСУДАРСТВЕННАЯ СТАТИСТИЧЕСКАЯ ОТЧЕТНОСТЬ</div>
            <hr>
            <div class="left subtitle">
                Кыргыз Республикасынын «Мамлекеттик статистика ж¼н³нд¼»
                <br> Мыйзамына ылайык
                <br>
                <b>Купуялуулугуна кепилдик берилет</b>
            </div>
            <div class="right subtitle">
                в соответствии с Законом Кыргызской Республики
                <br> «О государственной статистике»
                <br>
                <b>Конфиденциальность гарантируется</b>
            </div>
        </div>
        <div class="disclaimer">
            <div class="inner">
                <div class="left">
                    Маалыматтарды бер³³ тартибин, м¼¼н¼т³н бузуу, аны бурмалап бе- р³³, купуялуулугун сактабагандыгы Кыргыз Республикасынын мыйзамдарында
                    бекитилген жоопкерчиликти тартууга алып келет
                </div>
                <div class="right">
                    Нарушение порядка, сроков представления информации, ее иска- жение и несоблюдение конфиденциальности влечет ответствен- ность,
                    установленную законодательством Кыргызской Республики
                </div>
            </div>
        </div>
        <div class="form">
            <div class="left">
                <div class="inner bordered">
                    № 1-Э - ФОРМАСЫ
                </div>
            </div>
            <div class="right">
                <div class="inner bordered">
                    ФОРМА № 1-Т
                </div>
                <div class="form_number">
                    <div class="inner bordered">6041017</div>
                    <br>ГКУД
                </div>
            </div>

        </div>
        <div class="month">
            <div class="left">
                <div class="inner bordered">
                    АЙЛЫК
                </div>
            </div>
            <div class="right">
                <div class="inner bordered">
                    МЕСЯЧНАЯ
                </div>
            </div>
        </div>
        <div class="decree">
            <div class="left">
                <div class="inner">
                    Кыргыз Республикасынын Улутстаткомунун 2015-ж.
                    <br> 05.06. №10-токтому менен бекитилген
                </div>
            </div>
            <div class="right">
                <div class="inner">
                    Утверждена Постановлением Нацстаткома
                    <br> Кыргызской Республики от 05.06.2015г. №10
                </div>
            </div>
        </div>
        <div class="report">
            <b>ЭМГЕК БОЮНЧА &nbsp;&nbsp; ОТЧЕТ &nbsp;&nbsp; ПО ТРУДУ</b>
            <br> за_______________ 201__ ж. (г.)³ч³н
        </div>
        <div class="presentation">
            <div class="left">
                Ишканалар, уюмдар, мекемелер, дыйкан жана айыл чарбалары саны 50 же андан ашык адамдан тургандарды кошкондо (саны 9 га чейинки
                адамдан турган чарбалардан башка) ай сайын отчет- тук айдан кийинки 10-к³н³ жайгашкан жериндеги статистиканын
                аймактык органына
                <b>ТАПШЫРЫШАТ</b>
            </div>
            <div class="right">
                <b>ПРЕДСТАВЛЯЮТ</b> Предприятия, организации, учреждения, включая сельскохозяйственные (кроме малых с численностью
                до 9 человек включительно), крестьянские хозяйства с численностью 50 человек и более, ежемесячно 10 числа
                после отчетного периода территориальному органу государственной статистики по месту нахождения
            </div>
        </div>
        <div class="organization_form">
            <div class="top">
                <table>
                    <tr>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="organization_form_row">
                Ишкана, уюмдун аталышы
                <br> Наименование предприятия, организации
                <table>
                    <tr>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="organization_form_row coate">
                <div class="organization_form_cell">
                    Аймагы (облусу, району, шаары, калктуу пункту)
                    <br> Территория (область, район, город, нас. пункт)
                </div>
                <div class="organization_form_cell">
                    <b>СОАТЕ</b> (статистикалык орган тарабынан толтурулат)
                    <br> (заполняется статистическим органом)
                </div>
            </div>
            <div class="organization_form_row address">
                <div class="organization_form_cell">
                    Дареги (почта индекси, к¼ч¼с³, ³й №)
                    <br> Адрес (почтовый индекс, улица, № дома)
                </div>
                <div class="organization_form_cell">
                    Телефон
                </div>
                <div class="organization_form_cell">
                    E-mail (электрондук почта электронная почта)
                </div>
            </div>
            <div class="organization_form_row activities">
                <div class="organization_form_cell">
                    Экономикалык ишмердиктин иш ж³з³нд¼г³ т³р³ (негизги)
                    <br> Фактический вид экономической деятельности (основной)
                    <br>
                    <br> Каржылоо булагы (бюджет, чарбалык эсеп). Керект³³с³ к¼рс¼т³лс³н
                    <br> Источник финансирования (бюджет, хозрасчет). Нужное подчеркнуть
                </div>
                <div class="organization_form_cell">
                    <label for="phone">Телефон</label>
                    <input id="phone" type="text">
                </div>
                <div class="organization_form_cell">
                    <label for="email">E-mail (электрондук почта электронная почта)</label>
                    <input id="email" type="text">
                </div>
            </div>
        </div>
        <div class="date">
            <div class="left">
                «
                <input type="text" id="day">»
                <input type="text" id="month"> 201
                <input type="text" id="year">-ж. (г.)
            </div>
            <div class="right">
                <input type="text" id="surname">
                <br> аткаруучунун аты-ж¼н³, телефон №
                <br> фамилия и № телефона исполнителя
            </div>
        </div>
        <div class="coords">
            <p>Жетекчи
                <input type="text" id="chief">
                <span id="chief_sign">
                    <input type="text">
                    <span class="sign_text">колу (подпись)</span>
                </span>
            </p>
            <p>Руководитель фамилиясы, аты, атасынын аты (ФИО)</p>
            <p>Статистикалык отчеттуулукту кабыл алуучу статистикалык органдын координаттары:</p>
            <p>Координаты статистического органа, принимающего статистическую отчетность:</p>
            <p>
                Телефон
                <input type="text" id="coords_phone">, факс
                <input type="text" id="coords_fax">, e-mail
                <input type="text" id="coords_email">, Веб-сайт Нацстаткома-
                <a href="http://stat.kg" target="_blank">www.stat.kg</a>
            </p>
        </div>
        <div class="indications">
            <div class="left">
                <div class="title">КЫСКАЧА К£РС£ТМ£Л£Р</div>
                <p>
                    1-Э (айлык) формасы Кыргыз Республикасынын Улутстаткомунун 17.05.2005-ж. №11 токтому менен бекиткен «Жалданып иштегендердин
                    санынын жана эмгек акысынын статистикасы боюнча инструкциянын» негизинде т³з³л¼т.
                </p>
                <p>
                    <b>1-б¼л³м. 1-графа «Бир айдагы кызматкерлердин орточо тизмелик санында»
                    </b> иштегендердей эле, иште формалдуу т³рд¼ катталгандар (мисалы, бала багуу боюнча ¼рг³³д¼ ж³рг¼н аялдар
                    жана т¼л¼нб¼г¼н ¼рг³³д¼ ж³рг¼н кызматкерлер) камтылат. Айдын ар бир айындагы кызматкерлердин тизмелик
                    орточо саны айдагы бардык календардык к³нд¼рд¼г³ тизмелик курамындагы иштегендердин санын кошуу, башкача
                    айтканда, майрам жана эс алуу к³нд¼р³н кошо кошуп чыккан сумманы айдагы календардык к³нд¼рд³н санына
                    б¼л³³ аркылуу чыгарылат.
                </p>
                <p>
                    <b>2-графа «Айдагы орточо эмгек акыны эсепт¼¼ ³ч³н кабыл алынган кызматкерлердин санында»</b> отчеттук мезгилде
                    иштелген жана иштелбеген убакытка да эсептелген эмгек акы чыгарылган кызматкерлердин саны гана к¼рс¼т³л¼т.
                    Толук эмес иш к³н³нд¼ же толук эмес жумада иштеген кызматкерлердин саны чындыгында иштеген убакытка пропорционалдуу
                    эсептелет: отчеттук айдагы иштелген киши-сааттын саны башында иш к³н³н³н белгиленген узактыгына, андан
                    кийин отчеттук мезгилдеги календарь боюнча иш к³н³н³н санына б¼л³н¼т. Атайын иш к¼л¼м³н аткарууга келишим
                    боюнча кабыл алынган кызматкерлердин орточо саны ар бир календарлык к³нд¼г³ бул кызматкерлердин эсепке
                    алынышына жараша, б³т³н бирдик катары аныкталат.
                </p>
                <p>
                    <b>3-графа «Айдагы эмгек акы фондунда»</b> тизмелик курамындагы кызматкерлери, сырттан алынган кошумча иштеген
                    адамдар жана подряд келишими боюнча иштегендерге айда чегерилген эмгек акы фондусу к¼рс¼т³л¼т. Эмгек
                    акы фондуна тике эмгек акы (иштеген эмгек убакытына жараша эмгек акы); иштебеген убакытка т¼л¼нг¼н акы;
                    сыйлыктар; тамак-аш, турак жай, отун, транспорт ³ч³н т¼л¼¼л¼р жана эмгек акы фондусуна киргизил³³ч³ башка
                    натуралай т³рд¼г³ т¼л¼¼л¼р киргизилет
                </p>
                <p>
                    <b>4-графа «Айдын аягына карата эмгек акыны т¼л¼¼ боюнча карыздарга»
                    </b> отчеттук айдын аягына карата эсептелген, бирок коллективдик келишим боюнча бекитилген м¼¼н¼тт¼ т¼л¼нб¼й
                    калган эмгек акынын суммасы к¼рс¼т³л¼т (¼т³³ч³ карыздардын калдыгын кошкондо). Отчеттук айдын акыркы
                    айында чегерилген, бирок эмгек боюнча отчет т³з³лг¼н к³нг¼ карата т¼л¼н¼ элек эмгек акы карыздарга киргизилбейт
                </p>
            </div>
            <div class="right">
                <div class="title">КРАТКИЕ УКАЗАНИЯ</div>
                <p>Форма 1-Т (месячная) составляется на основании «Инструкции по статистике численности и заработной платы работающих
                    по найму», утвержденной постановлением Нацстаткома Кыргызской Республики от 17. 05. 2005г. № 11.</p>
                <p>
                    <b>Раздел 1. Графа 1 «Среднесписочная численность работников за месяц»</b>
                    включает в себя как работающих, так и сохраняющих формальное прикрепление к работе (например, женщин, находящихся в отпуске
                    по уходу за ребенком и работников, находящихся в неоплачиваемых отпусках). Среднесписочная численность
                    работников за месяц исчисляется путем суммирования численности работников списочного состава за все календарные
                    дни месяца, т.е. включая праздничные и выходные дни и деления полученной суммы на число календарных дней
                    в месяце
                </p>
                <p>
                    <b>По графе 2 «Численность работников, принимаемая для исчисления средней заработной платы за месяц»</b>
                    показывается только численность работников, которым в отчетном месяце начислялась заработная плата как за отработанное, так
                    и за неотработанное время. Численность работников, принятых на неполный рабочий день или неполную рабочую
                    неделю, учитывается пропорционально фактически отработанному времени: число отработанных человеко-часов
                    в отчетном месяце делится сначала на установленную продолжительность рабочего дня, затем на число рабочих
                    дней по календарю в отчетном периоде. Средняя численность работников, принятых по трудовому договору
                    на выполнение определенного объема работ, определяется исходя из учета этих работников как целых единиц
                    за каждый календарный день.
                </p>
                <p>
                    <b>В графе 3 «Фонд заработной платы за месяц»</b> показывается начисленный за отчетный месяц фонд заработной
                    платы (с учетом налогов и других удержаний) работникам списочного состава, внешним совместителям и работающим
                    по договору подряда. В фонд заработной платы включается прямая заработная плата (оплата за отработанное
                    время); оплата за неотработанное время; премии и поощрения; выплаты на питание, жилье, топливо, транспорт
                    и другие выплаты в натуральной форме, включаемые в фонд заработной платы
                </p>
                <p>
                    <b>По графе 4 «Задолженность по выплате заработной платы на конец месяца»
                    </b> показываются не выплаченные в срок, установленный коллективным договором, начисленные суммы заработной
                    платы (включая переходящие остатки задолженности) по состоянию на конец отчетного месяца. В задолженность
                    не должна быть включена заработная плата, начисленная за отчетный месяц, но не выплаченная на день составления
                    отчета по труду.
                </p>
            </div>
        </div>
        <div class="workers_count">
            <b>
                1-б¼л³м. Бир айдагы кызматкерлердин саны жана чегерилген эмгек акысы
                <br> Раздел 1. Численность работников и начисленная заработная плата за месяц
            </b>
            <table>
                <tr>
                    <th colspan="2">К¼рс¼тк³чт¼рд³н аталышы
                    </th>
                    <th>
                        <span>Саптын коду</span>
                        <span>Код строки</span>
                    </th>
                    <th>
                        <span>
                            Бир айдагы кызматкерлер- дин орточо тизмелик саны, адам
                        </span>
                        <span>
                            Среднеспи- сочная численность работников за месяц, человек
                        </span>
                    </th>
                    <th>
                        <span>Айдагы орточо эмгек акыны эсепт¼¼ ³ч³н кабыл алынган кызматкерлердин саны, адам</span>
                        <span>Численность работников, прини- маемая для исчис- ления средней заработной платы за месяц, человек</span>
                    </th>
                    <th>
                        <span>Айдагы эмгек акы фондусу, ми¾ сом (бир ондук белгиси менен)</span>
                        <span>Фонд заработ- ной платы за месяц, тыс. сомов (с одним десятичным знаком)
                        </span>
                    </th>
                    <th>
                        <span>Айдын аягына карата эмгек акыны т¼л¼¼ боюнча карыз, ми¾ сом (бир ондук белгиси менен)</span>
                        <span>Задолженность по выплате заработной платы на конец месяца, тыс. сомов (с одним деся- тичным знаком)</span>
                    </th>
                    <th width="130" colspan="2">
                        Наименование показателя
                    </th>
                </tr>
                <tr>
                    <td colspan="2">А</td>
                    <td>Б</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td colspan="2">А</td>
                </tr>
                <tr>
                    <td width="130" colspan="2">Бардыгы (102+103+104 сап.)</td>
                    <td>101</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2">Всего (стр.102+103+104)</td>
                </tr>
                <tr>
                    <td rowspan="3">
                        <span class="vertical">а н ы н и ч и н д е:</span>
                    </td>
                    <td>тизмелик курамындагы кызматкерлер
                    </td>
                    <td>102</td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                    <td>X</td>
                    <td rowspan="3">
                        <span class="vertical">в т о м ч и с л е:</span>
                    </td>
                    <td>работники списочного состава</td>
                </tr>
                <tr>
                    <!-- <td>сырттан алынган кошумча иштеген адамдар</td> -->
                    <td>тизмелик курамындагы кызматкерлер</td>
                    <td>103</td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                    <td>X</td>
                    <td>внешние совместители</td>
                </tr>
                <tr>
                    <!-- <td>жарандык-укук- тук м³н¼зд¼г³ келишимдер боюнча иштерди аткарган кыз- маткерлер -->
                    <!-- </td> -->
                    <td>тизмелик курамындагы кызматкерлер</td>
                    <td>104</td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                    <td>X</td>
                    <td>работники, вы- полнявшие рабо- ты по договорам гражданско- правового характера</td>
                </tr>
            </table>
        </div>
        <div class="work_time">
            <b>
                2-б¼л³м. Иштелген убакыт, жумушчу орундарынын жана кызматкерлердин кыймылы <br>
                Раздел 2. Отработанное время, движение рабочих мест и работников 
            </b>
            <table>
                <tr>
                    <th colspan="2">К¼рс¼тк³чт¼рд³н аталышы</th>
                    <th>
                        <span>Саптын коду </span>
                        <span>Код строки</span>
                    </th>
                    <th>
                        <span>Адам</span>
                        <span>Человек</span>
                    </th>
                    <th colspan="2">Наименование показателя</th>
                </tr>
                <tr>
                    <td align="center" colspan="2">А</td>
                    <td align="center">Б</td>
                    <td align="center">1</td>
                    <td align="center" colspan="2">А</td>
                </tr>
                <tr>
                    <td rowspan="2" width="100">Отчеттук айда иштелген адам- сааттын саны, ми¾:</td>
                    <td>тизмелик курамындагы кызматкерлер тарабынан</td>
                    <td align="center">201</td>
                    <td>
                        <input type="text">
                    </td>
                    <td rowspan="2" width="100">Количество отработанных человеко-часов за месяц, тыс.:</td>
                    <td>работниками списочного состава</td>
                </tr>
                <tr>
                    <td>сырттан алынган кошумча иштеген адамдар тарабынан</td>
                    <td align="center">202</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>внешними совместителями</td>
                </tr>
                <tr>
                    <td colspan="2">Отчеттук кварталдын аягына карата бош иш орун- дарынын (талап кылынган жумушчулардын) саны</td>
                    <td align="center">203</td>
                    <td>
                        <input type="text">
                    </td>
                    <td colspan="2">Число свободных рабочих мест (требуемых работников) на конец отчетного квартала</td>
                </tr>
                <tr>
                    <td colspan="2">Отчеттук кварталдын ичинде жа¾ы т³з³лг¼н иш орундарынын саны</td>
                    <td align="center">204</td>
                    <td>
                        <input type="text">
                    </td>
                    <td colspan="2">Число вновь созданных рабочих мест в течение отчетного квартала
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Отчеттук кварталдын ичинде жоюлган иш орундар- ынын саны</td>
                    <td align="center">205</td>
                    <td>
                        <input type="text">
                    </td>
                    <td colspan="2">Число ликвидированных рабочих мест в течение отчетного квартала</td>
                </tr>
                <tr>
                    <td colspan="2">Администрациянын демилгеси боюнча толук эмес жумуш к³н³ же толук эмес жума иштегендердин тизмелик курамындагы
                        кызматкерлердин саны, отчеттук кварталда </td>
                    <td align="center">206</td>
                    <td>
                        <input type="text">
                    </td>
                    <td colspan="2">Численность работников списочного состава, работавших неполный рабочий день или неполную рабочую неделю
                        по инициативе администрации за отчетный квартал</td>
                </tr>
                <tr>
                    <td colspan="2">Администрациянын демилгеси боюнча отпуск берилген, тизмелик курамындагы кызматкерлердин саны, отчеттук
                        кварталда
                    </td>
                    <td align="center">207</td>
                    <td>
                        <input type="text">
                    </td>
                    <td colspan="2">Численность работников списочного состава, которым были предоставлены отпуска по инициативе администрации
                        в среднем за отчетный квартал </td>
                </tr>
                <tr>
                    <td colspan="2">Отчетко киргизилген ишканалардын саны</td>
                    <td align="center">208</td>
                    <td>
                        <input type="text">
                    </td>
                    <td colspan="2">Число предприятий, включенных в отчет</td>
                </tr>
                <tr>
                    <td colspan="2">Отчеттук кварталда кабыл алынган кызматкерлер</td>
                    <td align="center">209</td>
                    <td>
                        <input type="text">
                    </td>
                    <td colspan="2">Принято работников за отчетный квартал</td>
                </tr>
                <tr>
                    <td colspan="2">Отчеттук кварталда бошогон кызматкерлер - бардыгы</td>
                    <td align="center">210</td>
                    <td>
                        <input type="text">
                    </td>
                    <td colspan="2">Выбыло работников за отчетный квартал - всего</td>
                </tr>
                <tr>
                    <td rowspan="3" width="100">анын ичинде:</td>
                    <td>иштегендердин санынын жумуштан бошогондугуна (же кыскаргандыгына) байланыштуу</td>
                    <td align="center">211</td>
                    <td><input type="text"></td>
                    <td rowspan="3" width="100">в том числе:</td>
                    <td>в связи с высвобождением (или сокращением) численности персонала</td>
                </tr>
                <tr>
                    <td>¼з каалоосу боюнча</td>
                    <td align="center">212</td>
                    <td><input type="text"></td>
                    <td>по собственному желанию</td>
                </tr>
                <tr>
                    <td>башка себептер боюнча</td>
                    <td align="center">213</td>
                    <td><input type="text"></td>
                    <td>по другим причинам</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>