<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <h1>
        Расчетная ведомость
        <br> по средствам государственного социального страхования
    </h1>
    <div class="pay_info">
        <div class="date_rows">
            <div class="date_row">
                <b>Отчетный период</b>
                <span>__________ 2017г.</span>
            </div>
            <div class="date_row">
                <b>Дата предоставления отчета</b>
                <span>"____"____________2017г.</span>
            </div>
        </div>
        <table>
            <tr>
                <td>Наименование плательщика</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>Управление СФ</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>ИНН</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>Юридический адрес</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Рег № плательщика в СФ</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td colspan="2">телефон</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Код ОКПО</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>Банк (наименование)</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>Расчетный счет</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>Вид деятельности</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
        </table>
    </div>
    <div class="wage">
        <table>
            <tr>
                <th rowspan="2">№</th>
                <th rowspan="2">Идентификационный номер</th>
                <th rowspan="2">Ф.И.О</th>
                <th rowspan="2">Код высокогорья и отдаленных районов </th>
                <th rowspan="2">Дата начало работы</th>
                <th rowspan="2">Дата окончания работы</th>
                <th rowspan="2">Дней</th>
                <th rowspan="2">Дней фактич.</th>
                <th colspan="2">Доход на которые начислены страховые взносы.</th>
                <th rowspan="2">Начисленные страховые взносы</th>
                <th rowspan="2">Начисленные взносы по НПФ</th>
                <th rowspan="2">Категория работников</th>
                <th rowspan="2">Код списка №1 или №2</th>
            </tr>
            <tr>
                <td width="100" class="colspan">ФОТ</td>
                <td>Доп.ФОТ</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
        </table>
    </div>
    <div class="fund">
        <table>
            <tr>
                <th rowspan="3">№</th>
                <th rowspan="3">Категория работников</th>
                <th rowspan="3">Численность работников</th>
                <th colspan="2">За отчетный период</th>
                <th rowspan="3">Доп ФОТ</th>
                <th rowspan="3">Итого</th>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <b>ФОТ</b>
                </td>
            </tr>
            <tr>
                <td align="center" class="colspan">
                    <b>
                        <40%</b>
                </td>
                <td align="center">
                    <b>>40%</b>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <b>Итого</b>
                </td>
                <td></td>
                <td>0</td>
                <td>0,00</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div class="categories">
        <h3 class="column_title">Категория работников</h3>
        <div class="column">
            <ul>
                <li>
                    <b>001- основной работник </b>
                </li>
                <li>
                    <b>100-инвалид 1-2 группы</b>
                </li>
                <li>
                    <b>010-иностранный гражданин </b>
                </li>
                <li>
                    <b>101-участник/инвалид ВОВ</b>
                </li>
                <li>
                    <b>102-лица, приравненные к участникам ВОВ</b>
                </li>
                <li>
                    <b>003-пенсионер</b>
                </li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li>
                    <b>103-частный предприниматель </b>
                </li>
                <li>
                    <b>104-арендодатель </b>
                </li>
                <li>
                    <b>105-гонорары, вознаграждения </b>
                </li>
                <li>
                    <b>106-МОП </b>
                </li>
                <li>
                    <b>107-пенсионеры-МОП</b>
                </li>
            </ul>
        </div>
        <div class="column">
            <b class="column_title">Коды списков</b>
            <ul>
                <li>
                    <b>007 - Список № 1</b>
                </li>
                <li>
                    <b>006 - Список № 2</b>
                </li>
                <li>
                    <b>Если работник не относится к списку №1 или №2 - код не указывается</b>
                </li>
            </ul>
        </div>
    </div>
    <div class="statement">
        <b>Расчетная ведомость</b>
        <table>
            <tr>
                <th></th>
                <th>Обязательства плательщика</th>
                <th>"Суммы обязательств на дату сдачи отчета"</th>
            </tr>
            <tr>
                <td></td>
                <td align="center">
                    <b>1</b>
                </td>
                <td align="center">
                    <b>2</b>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Cтраховые взносы (кроме НПФ)</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Накопительный пенсионный фонд</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Пени и штрафы</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Отсроченные страховые взносы (кроме НПФ)</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Отсроченные страховые взносы - накопительный пенсионный фонд</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Отсроченные пени и штрафы</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Преемственная задолженность по взносам (кроме НПФ)</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Преемственная задолженность по взносам - Накопительный пенсионный фонд</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Преемственная задолженность по пеням и штрафам</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Проценты по предоставлению отсрочки</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="right">Итого по обязательствам:</td>
                <td>0</td>
            </tr>
            <tr>
                <td>11</td>
                <td>
                    <b>Переплата по страховым взносам (кроме НПФ)</b>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>
                    <b>Переплата по санкциям</b>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>13</td>
                <td>
                    <b>Переплата по НПФ</b>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="right">
                    <b>Итого по переплате:</b>
                </td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div class="statement_footer">
        <table>
            <tr>
                <td>
                    <b>Руководитель предприятия(организации)</b>
                </td>
                <td>
                    <input type="text">
                    <b>(Ф.И.О)</b>
                </td>
                <td>
                    <p>________________________</p>
                    <b>( Роспись )</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Главный бухгалтер</b>
                </td>
                <td>
                    <input type="text">
                    <b>(Ф.И.О)</b>
                </td>
                <td>
                    <p>________________________</p>
                    <b>( Роспись )</b>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <b>МП</b>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <b>Дата принятия отчета</b>
                </td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>